theme (axis.text=element_text(size=14,face="bold",color="black"),
axis.title=element_text(size=14,face="bold",color="black")); annual_nit
#nitrate
annual_nit = ggplot (na.omit(annual), aes(x = WY, y = NO3_vol,color = Watershed,fill=Watershed,shape = Watershed,linetype=Watershed))+
# geom_point(data=all,aes(x = WY, y = NO3, color = "grey"))+
geom_smooth(alpha = 0.2)+
geom_point(size=3,stroke=1.5)+
scale_color_got(discrete=TRUE,option = "tully")+
scale_fill_got((discrete=TRUE,option="tully"))+
scale_shape_manual(values = c(1,19))+
geom_vline(xintercept = 1989.2,linetype="dashed")+
geom_vline(xintercept = 2016.5,linetype="dashed")+
annotate("text", label = "pre-treatment", x = 1988, y = 80, angle = 90,size=4, hjust = "right")+
annotate("text", label = "recovery", x = 2017.5, y = 80, angle = 90,size=4, hjust = "right")+
labs (y = expression (bold ("NO"[3]^-{}* " ("*mu*"eq L"^-1*")")),
x = expression (bold ("WY")))+
theme_bw()+
theme (legend.position = "none")+
theme (legend.key = element_rect(size = 3))+
theme (legend.title = element_blank())+
theme (legend.text=element_text(size=14))+
theme (legend.key = element_rect(size = 5),
legend.key.size = unit(2, 'lines'))+
theme (plot.title = element_text(hjust = 0.05,size = 14))+
theme (axis.text=element_text(size=14,face="bold",color="black"),
axis.title=element_text(size=14,face="bold",color="black")); annual_nit
#nitrate
annual_nit = ggplot (na.omit(annual), aes(x = WY, y = NO3_vol,color = Watershed,fill=Watershed,shape = Watershed,linetype=Watershed))+
# geom_point(data=all,aes(x = WY, y = NO3, color = "grey"))+
geom_smooth(alpha = 0.2)+
geom_point(size=3,stroke=1.5)+
scale_color_got(discrete=TRUE,option = "tully")+
scale_fill_got(discrete=TRUE,option="tully")+
scale_shape_manual(values = c(1,19))+
geom_vline(xintercept = 1989.2,linetype="dashed")+
geom_vline(xintercept = 2016.5,linetype="dashed")+
annotate("text", label = "pre-treatment", x = 1988, y = 80, angle = 90,size=4, hjust = "right")+
annotate("text", label = "recovery", x = 2017.5, y = 80, angle = 90,size=4, hjust = "right")+
labs (y = expression (bold ("NO"[3]^-{}* " ("*mu*"eq L"^-1*")")),
x = expression (bold ("WY")))+
theme_bw()+
theme (legend.position = "none")+
theme (legend.key = element_rect(size = 3))+
theme (legend.title = element_blank())+
theme (legend.text=element_text(size=14))+
theme (legend.key = element_rect(size = 5),
legend.key.size = unit(2, 'lines'))+
theme (plot.title = element_text(hjust = 0.05,size = 14))+
theme (axis.text=element_text(size=14,face="bold",color="black"),
axis.title=element_text(size=14,face="bold",color="black")); annual_nit
#nitrate
annual_nit = ggplot (na.omit(annual), aes(x = WY, y = NO3_vol,color = Watershed,fill=Watershed,shape = Watershed,linetype=Watershed))+
geom_point(data=all,aes(x = WY, y = NO3, color = "grey"))+
geom_smooth(alpha = 0.2)+
geom_point(size=3,stroke=1.5)+
scale_color_got(discrete=TRUE,option = "tully")+
scale_fill_got(discrete=TRUE,option="tully")+
scale_shape_manual(values = c(1,19))+
geom_vline(xintercept = 1989.2,linetype="dashed")+
geom_vline(xintercept = 2016.5,linetype="dashed")+
annotate("text", label = "pre-treatment", x = 1988, y = 80, angle = 90,size=4, hjust = "right")+
annotate("text", label = "recovery", x = 2017.5, y = 80, angle = 90,size=4, hjust = "right")+
labs (y = expression (bold ("NO"[3]^-{}* " ("*mu*"eq L"^-1*")")),
x = expression (bold ("WY")))+
theme_bw()+
theme (legend.position = "none")+
theme (legend.key = element_rect(size = 3))+
theme (legend.title = element_blank())+
theme (legend.text=element_text(size=14))+
theme (legend.key = element_rect(size = 5),
legend.key.size = unit(2, 'lines'))+
theme (plot.title = element_text(hjust = 0.05,size = 14))+
theme (axis.text=element_text(size=14,face="bold",color="black"),
axis.title=element_text(size=14,face="bold",color="black")); annual_nit
#nitrate
annual_nit = ggplot (na.omit(annual), aes(x = WY, y = NO3_vol,color = Watershed,fill=Watershed,shape = Watershed,linetype=Watershed))+
geom_point(data=all,aes(x = WY, y = NO3, color = "grey"))+
geom_smooth(alpha = 0.2)+
geom_point(size=3,stroke=1.5)+
scale_color_got(discrete=TRUE,option = "tully")+
scale_fill_got(discrete=TRUE,option="tully")+
scale_shape_manual(values = c(1,19))+
scale_linetype_manual(values=c("dashed","solid"))+
geom_vline(xintercept = 1989.2,linetype="dashed")+
geom_vline(xintercept = 2016.5,linetype="dashed")+
annotate("text", label = "pre-treatment", x = 1988, y = 80, angle = 90,size=4, hjust = "right")+
annotate("text", label = "recovery", x = 2017.5, y = 80, angle = 90,size=4, hjust = "right")+
labs (y = expression (bold ("NO"[3]^-{}* " ("*mu*"eq L"^-1*")")),
x = expression (bold ("WY")))+
theme_bw()+
theme (legend.position = "none")+
theme (legend.key = element_rect(size = 3))+
theme (legend.title = element_blank())+
theme (legend.text=element_text(size=14))+
theme (legend.key = element_rect(size = 5),
legend.key.size = unit(2, 'lines'))+
theme (plot.title = element_text(hjust = 0.05,size = 14))+
theme (axis.text=element_text(size=14,face="bold",color="black"),
axis.title=element_text(size=14,face="bold",color="black")); annual_nit
#nitrate
annual_nit = ggplot (na.omit(annual), aes(x = WY, y = NO3_vol,color = Watershed,fill=Watershed,shape = Watershed,linetype=Watershed))+
geom_point(data=all,aes(x = WY, y = NO3, color = "grey",alpha = 0.5))+
geom_smooth(alpha = 0.2)+
geom_point(size=3,stroke=1.5)+
scale_color_got(discrete=TRUE,option = "tully")+
scale_fill_got(discrete=TRUE,option="tully")+
scale_shape_manual(values = c(1,19))+
scale_linetype_manual(values=c("dashed","solid"))+
geom_vline(xintercept = 1989.2,linetype="dashed")+
geom_vline(xintercept = 2016.5,linetype="dashed")+
annotate("text", label = "pre-treatment", x = 1988, y = 80, angle = 90,size=4, hjust = "right")+
annotate("text", label = "recovery", x = 2017.5, y = 80, angle = 90,size=4, hjust = "right")+
labs (y = expression (bold ("NO"[3]^-{}* " ("*mu*"eq L"^-1*")")),
x = expression (bold ("WY")))+
theme_bw()+
theme (legend.position = "none")+
theme (legend.key = element_rect(size = 3))+
theme (legend.title = element_blank())+
theme (legend.text=element_text(size=14))+
theme (legend.key = element_rect(size = 5),
legend.key.size = unit(2, 'lines'))+
theme (plot.title = element_text(hjust = 0.05,size = 14))+
theme (axis.text=element_text(size=14,face="bold",color="black"),
axis.title=element_text(size=14,face="bold",color="black")); annual_nit
#nitrate
annual_nit = ggplot (na.omit(annual), aes(x = WY, y = NO3_vol,color = Watershed,fill=Watershed,shape = Watershed,linetype=Watershed))+
geom_point(data=all,aes(x = WY, y = NO3, color = "grey",alpha = 1))+
geom_smooth(alpha = 0.2)+
geom_point(size=3,stroke=1.5)+
scale_color_got(discrete=TRUE,option = "tully")+
scale_fill_got(discrete=TRUE,option="tully")+
scale_shape_manual(values = c(1,19))+
scale_linetype_manual(values=c("dashed","solid"))+
geom_vline(xintercept = 1989.2,linetype="dashed")+
geom_vline(xintercept = 2016.5,linetype="dashed")+
annotate("text", label = "pre-treatment", x = 1988, y = 80, angle = 90,size=4, hjust = "right")+
annotate("text", label = "recovery", x = 2017.5, y = 80, angle = 90,size=4, hjust = "right")+
labs (y = expression (bold ("NO"[3]^-{}* " ("*mu*"eq L"^-1*")")),
x = expression (bold ("WY")))+
theme_bw()+
theme (legend.position = "none")+
theme (legend.key = element_rect(size = 3))+
theme (legend.title = element_blank())+
theme (legend.text=element_text(size=14))+
theme (legend.key = element_rect(size = 5),
legend.key.size = unit(2, 'lines'))+
theme (plot.title = element_text(hjust = 0.05,size = 14))+
theme (axis.text=element_text(size=14,face="bold",color="black"),
axis.title=element_text(size=14,face="bold",color="black")); annual_nit
#nitrate
annual_nit = ggplot (na.omit(annual), aes(x = WY, y = NO3_vol,color = Watershed,fill=Watershed,shape = Watershed,linetype=Watershed))+
geom_point(data=all,aes(x = WY, y = NO3, color = "grey"))+
geom_smooth(alpha = 0.2)+
geom_point(size=3,stroke=1.5)+
scale_color_got(discrete=TRUE,option = "tully")+
scale_fill_got(discrete=TRUE,option="tully")+
scale_shape_manual(values = c(1,19))+
scale_linetype_manual(values=c("dashed","solid"))+
geom_vline(xintercept = 1989.2,linetype="dashed")+
geom_vline(xintercept = 2016.5,linetype="dashed")+
annotate("text", label = "pre-treatment", x = 1988, y = 80, angle = 90,size=4, hjust = "right")+
annotate("text", label = "recovery", x = 2017.5, y = 80, angle = 90,size=4, hjust = "right")+
labs (y = expression (bold ("NO"[3]^-{}* " ("*mu*"eq L"^-1*")")),
x = expression (bold ("WY")))+
theme_bw()+
theme (legend.position = "none")+
theme (legend.key = element_rect(size = 3))+
theme (legend.title = element_blank())+
theme (legend.text=element_text(size=14))+
theme (legend.key = element_rect(size = 5),
legend.key.size = unit(2, 'lines'))+
theme (plot.title = element_text(hjust = 0.05,size = 14))+
theme (axis.text=element_text(size=14,face="bold",color="black"),
axis.title=element_text(size=14,face="bold",color="black")); annual_nit
plot_grid(annual_nit,annual_sulf, annual_DOC, annual_anc,
ncol=2,nrow=2,align="hv")
plot_grid(annual_nit,annual_sulf, annual_DOC, annual_anc,
ncol=2,nrow=2,align="hv")
#nitrate
annual_nit = ggplot (na.omit(annual), aes(x = WY, y = NO3_vol,color = Watershed,fill=Watershed,shape = Watershed,linetype=Watershed))+
geom_point(data=all,aes(x = WY, y = NO3, color = "grey"))+
geom_smooth(alpha = 0.2)+
geom_point(size=3,stroke=1.5)+
# scale_color_got(discrete=TRUE,option = "tully")+
#  scale_fill_got(discrete=TRUE,option="tully")+
scale_shape_manual(values = c(1,19))+
scale_linetype_manual(values=c("dashed","solid"))+
geom_vline(xintercept = 1989.2,linetype="dashed")+
geom_vline(xintercept = 2016.5,linetype="dashed")+
annotate("text", label = "pre-treatment", x = 1988, y = 80, angle = 90,size=4, hjust = "right")+
annotate("text", label = "recovery", x = 2017.5, y = 80, angle = 90,size=4, hjust = "right")+
labs (y = expression (bold ("NO"[3]^-{}* " ("*mu*"eq L"^-1*")")),
x = expression (bold ("WY")))+
theme_bw()+
theme (legend.position = "none")+
theme (legend.key = element_rect(size = 3))+
theme (legend.title = element_blank())+
theme (legend.text=element_text(size=14))+
theme (legend.key = element_rect(size = 5),
legend.key.size = unit(2, 'lines'))+
theme (plot.title = element_text(hjust = 0.05,size = 14))+
theme (axis.text=element_text(size=14,face="bold",color="black"),
axis.title=element_text(size=14,face="bold",color="black")); annual_nit
#nitrate
annual_nit = ggplot (na.omit(annual), aes(x = WY, y = NO3_vol,color = Watershed,fill=Watershed,shape = Watershed,linetype=Watershed))+
geom_point(data=all,aes(x = WY, y = NO3, color = "grey"))+
geom_smooth(alpha = 0.2)+
geom_point(size=3,stroke=1.5)+
# scale_color_got(discrete=TRUE,option = "tully")+
#  scale_fill_got(discrete=TRUE,option="tully")+
scale_color_discrete()+
scale_shape_manual(values = c(1,19))+
scale_linetype_manual(values=c("dashed","solid"))+
geom_vline(xintercept = 1989.2,linetype="dashed")+
geom_vline(xintercept = 2016.5,linetype="dashed")+
annotate("text", label = "pre-treatment", x = 1988, y = 80, angle = 90,size=4, hjust = "right")+
annotate("text", label = "recovery", x = 2017.5, y = 80, angle = 90,size=4, hjust = "right")+
labs (y = expression (bold ("NO"[3]^-{}* " ("*mu*"eq L"^-1*")")),
x = expression (bold ("WY")))+
theme_bw()+
theme (legend.position = "none")+
theme (legend.key = element_rect(size = 3))+
theme (legend.title = element_blank())+
theme (legend.text=element_text(size=14))+
theme (legend.key = element_rect(size = 5),
legend.key.size = unit(2, 'lines'))+
theme (plot.title = element_text(hjust = 0.05,size = 14))+
theme (axis.text=element_text(size=14,face="bold",color="black"),
axis.title=element_text(size=14,face="bold",color="black")); annual_nit
#nitrate
annual_nit = ggplot (na.omit(annual), aes(x = WY, y = NO3_vol,color = Watershed,fill=Watershed,shape = Watershed,linetype=Watershed))+
#  geom_point(data=all,aes(x = WY, y = NO3, color = "grey"))+
geom_smooth(alpha = 0.2)+
geom_point(size=3,stroke=1.5)+
# scale_color_got(discrete=TRUE,option = "tully")+
#  scale_fill_got(discrete=TRUE,option="tully")+
scale_color_discrete()+
scale
#nitrate
annual_nit = ggplot (na.omit(annual), aes(x = WY, y = NO3_vol,color = Watershed,fill=Watershed,shape = Watershed,linetype=Watershed))+
#  geom_point(data=all,aes(x = WY, y = NO3, color = "grey"))+
geom_smooth(alpha = 0.2)+
geom_point(size=3,stroke=1.5)+
# scale_color_got(discrete=TRUE,option = "tully")+
#  scale_fill_got(discrete=TRUE,option="tully")+
scale_color_discrete()+
scale_shape_manual(values = c(1,19))+
scale_linetype_manual(values=c("dashed","solid"))+
geom_vline(xintercept = 1989.2,linetype="dashed")+
geom_vline(xintercept = 2016.5,linetype="dashed")+
annotate("text", label = "pre-treatment", x = 1988, y = 80, angle = 90,size=4, hjust = "right")+
annotate("text", label = "recovery", x = 2017.5, y = 80, angle = 90,size=4, hjust = "right")+
labs (y = expression (bold ("NO"[3]^-{}* " ("*mu*"eq L"^-1*")")),
x = expression (bold ("WY")))+
theme_bw()+
theme (legend.position = "none")+
theme (legend.key = element_rect(size = 3))+
theme (legend.title = element_blank())+
theme (legend.text=element_text(size=14))+
theme (legend.key = element_rect(size = 5),
legend.key.size = unit(2, 'lines'))+
theme (plot.title = element_text(hjust = 0.05,size = 14))+
theme (axis.text=element_text(size=14,face="bold",color="black"),
axis.title=element_text(size=14,face="bold",color="black")); annual_nit
#sulfate
annual_sulf = ggplot (na.omit(annual), aes(x = WY, y = SO4_vol,color = Watershed,shape = Watershed,linetype=Watershed))+
geom_point(data=all,aes(x = WY, y = SO4, color = "grey"))+
geom_smooth(color = "grey",alpha = 0.2)+
geom_point(size=3,stroke=1.5)+
scale_color_got(discrete=TRUE,option = "tully")+
scale_shape_manual(values = c(1,19))+
geom_vline(xintercept = 1989.2,linetype="dashed")+
geom_vline(xintercept = 2016.5,linetype="dashed")+
annotate("text", label = "pre-treatment", x = 1988, y = 200, angle = 90,size=4, hjust = "right")+
annotate("text", label = "recovery", x = 2017.5, y = 200, angle = 90,size=4, hjust = "right")+
labs (y = expression (bold ("SO"[4]^-2* " ("*mu*"eq L"^-1*")")),
x = expression (bold ("WY")))+
theme_bw()+
theme (legend.position = c(0.2,0.2))+
theme (legend.key = element_rect(size = 3))+
theme (legend.title = element_blank())+
theme (legend.text=element_text(size=14))+
theme (legend.key = element_rect(size = 5),
legend.key.size = unit(2, 'lines'))+
theme (plot.title = element_text(hjust = 0.05,size = 14))+
theme (axis.text=element_text(size=14,face="bold",color="black"),
axis.title=element_text(size=14,face="bold",color="black")); annual_sulf
#sulfate
annual_sulf = ggplot (na.omit(annual), aes(x = WY, y = SO4_vol,color = Watershed,shape = Watershed,linetype=Watershed))+
geom_point(data=all,aes(x = WY, y = SO4, color = "grey"))+
geom_smooth(color = "grey",alpha = 0.2)+
geom_point(size=3,stroke=1.5)+
scale_color_got(discrete=TRUE,option = "tully")+
scale_shape_manual(values = c(1,19))+
geom_vline(xintercept = 1989.2,linetype="dashed")+
geom_vline(xintercept = 2016.5,linetype="dashed")+
annotate("text", label = "pre-treatment", x = 1988, y = 200, angle = 90,size=4, hjust = "right")+
annotate("text", label = "recovery", x = 2017.5, y = 200, angle = 90,size=4, hjust = "right")+
labs (y = expression (bold ("SO"[4]^-2* " ("*mu*"eq L"^-1*")")),
x = expression (bold ("WY")))+
theme_bw()+
theme (legend.position = "none")+
theme (legend.key = element_rect(size = 3))+
theme (legend.title = element_blank())+
theme (legend.text=element_text(size=14))+
theme (legend.key = element_rect(size = 5),
legend.key.size = unit(2, 'lines'))+
theme (plot.title = element_text(hjust = 0.05,size = 14))+
theme (axis.text=element_text(size=14,face="bold",color="black"),
axis.title=element_text(size=14,face="bold",color="black")); annual_sulf
#sulfate
annual_sulf = ggplot (na.omit(annual), aes(x = WY, y = SO4_vol,color = Watershed,shape = Watershed,linetype=Watershed))+
geom_point(data=all,aes(x = WY, y = SO4, color = "grey"))+
geom_smooth(alpha = 0.2)+
geom_point(size=3,stroke=1.5)+
scale_color_got(discrete=TRUE,option = "tully")+
scale_fill_got(discrete=TRUE,option = "tully")+
scale_shape_manual(values = c(1,19))+
geom_vline(xintercept = 1989.2,linetype="dashed")+
geom_vline(xintercept = 2016.5,linetype="dashed")+
annotate("text", label = "pre-treatment", x = 1988, y = 200, angle = 90,size=4, hjust = "right")+
annotate("text", label = "recovery", x = 2017.5, y = 200, angle = 90,size=4, hjust = "right")+
labs (y = expression (bold ("SO"[4]^-2* " ("*mu*"eq L"^-1*")")),
x = expression (bold ("WY")))+
theme_bw()+
theme (legend.position = "none")+
theme (legend.key = element_rect(size = 3))+
theme (legend.title = element_blank())+
theme (legend.text=element_text(size=14))+
theme (legend.key = element_rect(size = 5),
legend.key.size = unit(2, 'lines'))+
theme (plot.title = element_text(hjust = 0.05,size = 14))+
theme (axis.text=element_text(size=14,face="bold",color="black"),
axis.title=element_text(size=14,face="bold",color="black")); annual_sulf
#sulfate
annual_sulf = ggplot (na.omit(annual), aes(x = WY, y = SO4_vol,color = Watershed,fill=Watershed,shape = Watershed,linetype=Watershed))+
geom_point(data=all,aes(x = WY, y = SO4, color = "grey"))+
geom_smooth(alpha = 0.2)+
geom_point(size=3,stroke=1.5)+
scale_color_got(discrete=TRUE,option = "tully")+
scale_fill_got(discrete=TRUE,option = "tully")+
scale_shape_manual(values = c(1,19))+
geom_vline(xintercept = 1989.2,linetype="dashed")+
geom_vline(xintercept = 2016.5,linetype="dashed")+
annotate("text", label = "pre-treatment", x = 1988, y = 200, angle = 90,size=4, hjust = "right")+
annotate("text", label = "recovery", x = 2017.5, y = 200, angle = 90,size=4, hjust = "right")+
labs (y = expression (bold ("SO"[4]^-2* " ("*mu*"eq L"^-1*")")),
x = expression (bold ("WY")))+
theme_bw()+
theme (legend.position = "none")+
theme (legend.key = element_rect(size = 3))+
theme (legend.title = element_blank())+
theme (legend.text=element_text(size=14))+
theme (legend.key = element_rect(size = 5),
legend.key.size = unit(2, 'lines'))+
theme (plot.title = element_text(hjust = 0.05,size = 14))+
theme (axis.text=element_text(size=14,face="bold",color="black"),
axis.title=element_text(size=14,face="bold",color="black")); annual_sulf
#sulfate
annual_sulf = ggplot (na.omit(annual), aes(x = WY, y = SO4_vol,color = Watershed,fill=Watershed,shape = Watershed,linetype=Watershed))+
geom_point(data=all,aes(x = WY, y = SO4, color = "grey"))+
geom_smooth(alpha = 0.2)+
geom_point(size=3,stroke=1.5)+
scale_color_got(discrete=TRUE,option = "tully")+
scale_fill_got(discrete=TRUE,option = "tully")+
scale_shape_manual(values = c(4,19))+
geom_vline(xintercept = 1989.2,linetype="dashed")+
geom_vline(xintercept = 2016.5,linetype="dashed")+
annotate("text", label = "pre-treatment", x = 1988, y = 200, angle = 90,size=4, hjust = "right")+
annotate("text", label = "recovery", x = 2017.5, y = 200, angle = 90,size=4, hjust = "right")+
labs (y = expression (bold ("SO"[4]^-2* " ("*mu*"eq L"^-1*")")),
x = expression (bold ("WY")))+
theme_bw()+
theme (legend.position = "none")+
theme (legend.key = element_rect(size = 3))+
theme (legend.title = element_blank())+
theme (legend.text=element_text(size=14))+
theme (legend.key = element_rect(size = 5),
legend.key.size = unit(2, 'lines'))+
theme (plot.title = element_text(hjust = 0.05,size = 14))+
theme (axis.text=element_text(size=14,face="bold",color="black"),
axis.title=element_text(size=14,face="bold",color="black")); annual_sulf
plot_grid(annual_nit,annual_sulf, annual_DOC, annual_anc,
ncol=2,nrow=2,align="hv")
plot_grid(annual_nit,annual_sulf, annual_DOC, annual_anc,
ncol=2,nrow=2,align="hv")
plot_grid(annual_nit,annual_sulf, annual_DOC, annual_anc,
ncol=2,nrow=2,align="hv")
install.packages("ggplot2")
plot_grid(annual_nit,annual_sulf, annual_DOC, annual_anc,
ncol=2,nrow=2,align="hv")
#nitrate
annual_nit = ggplot (na.omit(annual), aes(x = WY, y = NO3_vol,color = Watershed,fill=Watershed,shape = Watershed,linetype=Watershed))+
#  geom_point(data=all,aes(x = WY, y = NO3, color = "grey"))+
geom_smooth(alpha = 0.2)+
geom_point(size=3,stroke=1.5)+
# scale_color_got(discrete=TRUE,option = "tully")+
#  scale_fill_got(discrete=TRUE,option="tully")+
scale_color_discrete()+
scale_shape_manual(values = c(1,19))+
scale_linetype_manual(values=c("dashed","solid"))+
geom_vline(xintercept = 1989.2,linetype="dashed")+
geom_vline(xintercept = 2016.5,linetype="dashed")+
annotate("text", label = "pre-treatment", x = 1988, y = 80, angle = 90,size=4, hjust = "right")+
annotate("text", label = "recovery", x = 2017.5, y = 80, angle = 90,size=4, hjust = "right")+
labs (y = expression (bold ("NO"[3]^-{}* " ("*mu*"eq L"^-1*")")),
x = expression (bold ("WY")))+
theme_bw()+
theme (legend.position = "none")+
theme (legend.key = element_rect(size = 3))+
theme (legend.title = element_blank())+
theme (legend.text=element_text(size=14))+
theme (legend.key = element_rect(size = 5),
legend.key.size = unit(2, 'lines'))+
theme (plot.title = element_text(hjust = 0.05,size = 14))+
theme (axis.text=element_text(size=14,face="bold",color="black"),
axis.title=element_text(size=14,face="bold",color="black")); annual_nit
#sulfate
annual_sulf = ggplot (na.omit(annual), aes(x = WY, y = SO4_vol,color = Watershed,fill=Watershed,shape = Watershed,linetype=Watershed))+
geom_point(data=all,aes(x = WY, y = SO4, color = "grey"))+
geom_smooth(alpha = 0.2)+
geom_point(size=3,stroke=1.5)+
scale_color_got(discrete=TRUE,option = "tully")+
scale_fill_got(discrete=TRUE,option = "tully")+
scale_shape_manual(values = c(4,19))+
geom_vline(xintercept = 1989.2,linetype="dashed")+
geom_vline(xintercept = 2016.5,linetype="dashed")+
annotate("text", label = "pre-treatment", x = 1988, y = 200, angle = 90,size=4, hjust = "right")+
annotate("text", label = "recovery", x = 2017.5, y = 200, angle = 90,size=4, hjust = "right")+
labs (y = expression (bold ("SO"[4]^-2* " ("*mu*"eq L"^-1*")")),
x = expression (bold ("WY")))+
theme_bw()+
theme (legend.position = "none")+
theme (legend.key = element_rect(size = 3))+
theme (legend.title = element_blank())+
theme (legend.text=element_text(size=14))+
theme (legend.key = element_rect(size = 5),
legend.key.size = unit(2, 'lines'))+
theme (plot.title = element_text(hjust = 0.05,size = 14))+
theme (axis.text=element_text(size=14,face="bold",color="black"),
axis.title=element_text(size=14,face="bold",color="black")); annual_sulf
#DOC
annual_DOC=ggplot (na.omit(annual), aes(x = WY, y = DOC_vol,color = Watershed,shape = Watershed,linetype=Watershed))+
geom_smooth(color = "grey",alpha = 0.2)+
geom_point(size=3,stroke=1.5)+
scale_color_got(discrete=TRUE,option = "tully")+
scale_shape_manual(values = c(1,19))+
geom_vline(xintercept = 1989.2,linetype="dashed")+
geom_vline(xintercept = 2016.5,linetype="dashed")+
annotate("text", label = "pre-treatment", x = 1988, y = 250, angle = 90,size=4, hjust = "right")+
annotate("text", label = "recovery", x = 2017.5, y = 250, angle = 90,size=4, hjust = "right")+
labs (y = expression (bold ("DOC ("*mu*"mol L"^-1*")")),
x = expression (bold ("WY")))+
theme_bw()+
theme (legend.position = c(0.2,0.2))+
theme (legend.key = element_rect(size = 3))+
theme (legend.title = element_blank())+
theme (legend.text=element_text(size=14))+
theme (legend.key = element_rect(size = 5),
legend.key.size = unit(2, 'lines'))+
theme (plot.title = element_text(hjust = 0.05,size = 14))+
theme (axis.text=element_text(size=14,face="bold",color="black"),
axis.title=element_text(size=14,face="bold",color="black"));annual_DOC
#ANC
annual_anc = ggplot (na.omit(annual), aes(x = WY, y = ANC,color = Watershed,shape = Watershed,linetype=Watershed))+
geom_smooth(color = "grey",alpha = 0.2)+
geom_point(size=3,stroke=1.5)+
scale_color_got(discrete=TRUE,option = "tully")+
scale_shape_manual(values = c(1,19))+
geom_vline(xintercept = 1989.2,linetype="dashed")+
geom_vline(xintercept = 2016.5,linetype="dashed")+
annotate("text", label = "pre-treatment", x = 1988, y = 200, angle = 90,size=4, hjust = "right")+
annotate("text", label = "recovery", x = 2017.5, y = 200, angle = 90,size=4, hjust = "right")+
labs (y = expression (bold ("ANC"),
x = expression (bold ("WY"))))+
theme_bw()+
theme (legend.position = c(0.2,0.8))+
theme (legend.key = element_rect(size = 3))+
theme (legend.title = element_blank())+
theme (legend.text=element_text(size=14))+
theme (legend.key = element_rect(size = 5),
legend.key.size = unit(2, 'lines'))+
theme (plot.title = element_text(hjust = 0.05,size = 14))+
theme (axis.text=element_text(size=14,face="bold",color="black"),
axis.title=element_text(size=14,face="bold",color="black")); annual_anc
#pH
annual_pH = ggplot (na.omit(annual), aes(x = WY, y = EQPH,color = Watershed,shape = Watershed,linetype=Watershed))+
geom_smooth(color = "grey",alpha = 0.2)+
geom_point(size=3,stroke=1.5)+
scale_color_got(discrete=TRUE,option = "tully")+
scale_shape_manual(values = c(1,19))+
geom_vline(xintercept = 1989.2,linetype="dashed")+
geom_vline(xintercept = 2016.5,linetype="dashed")+
annotate("text", label = "pre-treatment", x = 1988, y = 7, angle = 90,size=4, hjust = "right")+
annotate("text", label = "recovery", x = 2017.5, y = 7, angle = 90,size=4, hjust = "right")+
labs (y = expression (bold ("Air-equilibrated pH"),
x = expression (bold ("WY"))))+
theme_bw()+
theme (legend.position = c(0.2,0.8))+
theme (legend.key = element_rect(size = 3))+
theme (legend.title = element_blank())+
theme (legend.text=element_text(size=14))+
theme (legend.key = element_rect(size = 5),
legend.key.size = unit(2, 'lines'))+
theme (plot.title = element_text(hjust = 0.05,size = 14))+
theme (axis.text=element_text(size=14,face="bold",color="black"),
axis.title=element_text(size=14,face="bold",color="black")); annual_pH
plot_grid(annual_nit,annual_sulf, annual_DOC, annual_anc,
ncol=2,nrow=2,align="hv")
install.packages("cowplot")
plot_grid(annual_nit,annual_sulf, annual_DOC, annual_anc,
ncol=2,nrow=2,align="hv")
